================================================================================
Character Name:BrimStone
Character Health:150
Character Money:3000
Character is Alive:True
Guns:['Vandal', 'Ghost']
Abilities:['Incendiary', '2', 'OrbitalStrike', '1']
================================================================================
Character Name:Jett
Character Health:125
Character Money:1000
Character is Alive:True
Guns:['Phantom', 'Frenzy', 'Odin']
Abilities:['HotHands', '2', 'BladeStorm', '1']
================================================================================
Character Name:Raze
Character Health:100
Character Money:7600
Character is Alive:True
Guns:['Operator', 'Ghost']
Abilities:['BlastPack', '3', 'ShowStopper', '1']
================================================================================
